server {

	listen 				443 ssl;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/certs/nginx.crt;
	ssl_certificate_key	/etc/ssl/private/nginx.key;

	#error_page 497 301 =307 https://$host:$server_port$request_uri;
	
	location / {
		root /www/data;
	}
}
