#events { }

server {
	listen 			433 ssl;
	ssl_protocols	TLSv1.2 TLSv1.3;

	location / {
		root /www/data;
	}
}

# http {
  
# 	server {
# 		listen 433;
# 		index index.html;

# 		location / {
# 			root /home/kkaczoro;
# 		}
# 	}
# }